<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Handlee|Lobster" rel="stylesheet">
    <meta name="descripcion" content="en esta tienda de artesania encontraras">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <title>Artesanias Ocon</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Jssor Slider Begin -->
    <script type="text/javascript" src="js/jssor.slider.min.js"></script>
    <script>
        //Reference http://www.jssor.com/development/slider-with-slideshow-no-jquery.html
        //Reference http://www.jssor.com/development/tool-slideshow-transition-viewer.html
        jssor_slider1_starter = function(containerId) {
            var _SlideshowTransitions = [
                //Zoom- in
                {
                    $Duration: 1200,
                    $Zoom: 1,
                    $Easing: {
                        $Zoom: $Jease$.$InCubic,
                        $Opacity: $Jease$.$OutQuad
                    },
                    $Opacity: 2
                },
                //Zoom+ out
                {
                    $Duration: 1000,
                    $Zoom: 11,
                    $SlideOut: true,
                    $Easing: {
                        $Zoom: $Jease$.$InExpo,
                        $Opacity: $Jease$.$Linear
                    },
                    $Opacity: 2
                },
                //Rotate Zoom- in
                {
                    $Duration: 1200,
                    $Zoom: 1,
                    $Rotate: 1,
                    $During: {
                        $Zoom: [0.2, 0.8],
                        $Rotate: [0.2, 0.8]
                    },
                    $Easing: {
                        $Zoom: $Jease$.$Swing,
                        $Opacity: $Jease$.$Linear,
                        $Rotate: $Jease$.$Swing
                    },
                    $Opacity: 2,
                    $Round: {
                        $Rotate: 0.5
                    }
                },
                //Rotate Zoom+ out
                {
                    $Duration: 1000,
                    $Zoom: 11,
                    $Rotate: 1,
                    $SlideOut: true,
                    $Easing: {
                        $Zoom: $Jease$.$InExpo,
                        $Opacity: $Jease$.$Linear,
                        $Rotate: $Jease$.$InExpo
                    },
                    $Opacity: 2,
                    $Round: {
                        $Rotate: 0.8
                    }
                },

                //Zoom HDouble- in
                {
                    $Duration: 1200,
                    x: 0.5,
                    $Cols: 2,
                    $Zoom: 1,
                    $Assembly: 2049,
                    $ChessMode: {
                        $Column: 15
                    },
                    $Easing: {
                        $Left: $Jease$.$InCubic,
                        $Zoom: $Jease$.$InCubic,
                        $Opacity: $Jease$.$Linear
                    },
                    $Opacity: 2
                },
                //Zoom HDouble+ out
                {
                    $Duration: 1200,
                    x: 4,
                    $Cols: 2,
                    $Zoom: 11,
                    $SlideOut: true,
                    $Assembly: 2049,
                    $ChessMode: {
                        $Column: 15
                    },
                    $Easing: {
                        $Left: $Jease$.$InExpo,
                        $Zoom: $Jease$.$InExpo,
                        $Opacity: $Jease$.$Linear
                    },
                    $Opacity: 2
                },

                //Rotate Zoom- in L
                {
                    $Duration: 1200,
                    x: 0.6,
                    $Zoom: 1,
                    $Rotate: 1,
                    $During: {
                        $Left: [0.2, 0.8],
                        $Zoom: [0.2, 0.8],
                        $Rotate: [0.2, 0.8]
                    },
                    $Easing: {
                        $Left: $Jease$.$Swing,
                        $Zoom: $Jease$.$Swing,
                        $Opacity: $Jease$.$Linear,
                        $Rotate: $Jease$.$Swing
                    },
                    $Opacity: 2,
                    $Round: {
                        $Rotate: 0.5
                    }
                },
                //Rotate Zoom+ out R
                {
                    $Duration: 1000,
                    x: -4,
                    $Zoom: 11,
                    $Rotate: 1,
                    $SlideOut: true,
                    $Easing: {
                        $Left: $Jease$.$InExpo,
                        $Zoom: $Jease$.$InExpo,
                        $Opacity: $Jease$.$Linear,
                        $Rotate: $Jease$.$InExpo
                    },
                    $Opacity: 2,
                    $Round: {
                        $Rotate: 0.8
                    }
                },
                //Rotate Zoom- in R
                {
                    $Duration: 1200,
                    x: -0.6,
                    $Zoom: 1,
                    $Rotate: 1,
                    $During: {
                        $Left: [0.2, 0.8],
                        $Zoom: [0.2, 0.8],
                        $Rotate: [0.2, 0.8]
                    },
                    $Easing: {
                        $Left: $Jease$.$Swing,
                        $Zoom: $Jease$.$Swing,
                        $Opacity: $Jease$.$Linear,
                        $Rotate: $Jease$.$Swing
                    },
                    $Opacity: 2,
                    $Round: {
                        $Rotate: 0.5
                    }
                },
                //Rotate Zoom+ out L
                {
                    $Duration: 1000,
                    x: 4,
                    $Zoom: 11,
                    $Rotate: 1,
                    $SlideOut: true,
                    $Easing: {
                        $Left: $Jease$.$InExpo,
                        $Zoom: $Jease$.$InExpo,
                        $Opacity: $Jease$.$Linear,
                        $Rotate: $Jease$.$InExpo
                    },
                    $Opacity: 2,
                    $Round: {
                        $Rotate: 0.8
                    }
                },

                //Rotate HDouble- in
                {
                    $Duration: 1200,
                    x: 0.5,
                    y: 0.3,
                    $Cols: 2,
                    $Zoom: 1,
                    $Rotate: 1,
                    $Assembly: 2049,
                    $ChessMode: {
                        $Column: 15
                    },
                    $Easing: {
                        $Left: $Jease$.$InCubic,
                        $Top: $Jease$.$InCubic,
                        $Zoom: $Jease$.$InCubic,
                        $Opacity: $Jease$.$OutQuad,
                        $Rotate: $Jease$.$InCubic
                    },
                    $Opacity: 2,
                    $Round: {
                        $Rotate: 0.7
                    }
                },
                //Rotate HDouble- out
                {
                    $Duration: 1000,
                    x: 0.5,
                    y: 0.3,
                    $Cols: 2,
                    $Zoom: 1,
                    $Rotate: 1,
                    $SlideOut: true,
                    $Assembly: 2049,
                    $ChessMode: {
                        $Column: 15
                    },
                    $Easing: {
                        $Left: $Jease$.$InExpo,
                        $Top: $Jease$.$InExpo,
                        $Zoom: $Jease$.$InExpo,
                        $Opacity: $Jease$.$Linear,
                        $Rotate: $Jease$.$InExpo
                    },
                    $Opacity: 2,
                    $Round: {
                        $Rotate: 0.7
                    }
                },
                //Rotate VFork in
                {
                    $Duration: 1200,
                    x: -4,
                    y: 2,
                    $Rows: 2,
                    $Zoom: 11,
                    $Rotate: 1,
                    $Assembly: 2049,
                    $ChessMode: {
                        $Row: 28
                    },
                    $Easing: {
                        $Left: $Jease$.$InCubic,
                        $Top: $Jease$.$InCubic,
                        $Zoom: $Jease$.$InCubic,
                        $Opacity: $Jease$.$OutQuad,
                        $Rotate: $Jease$.$InCubic
                    },
                    $Opacity: 2,
                    $Round: {
                        $Rotate: 0.7
                    }
                },
                //Rotate HFork in
                {
                    $Duration: 1200,
                    x: 1,
                    y: 2,
                    $Cols: 2,
                    $Zoom: 11,
                    $Rotate: 1,
                    $Assembly: 2049,
                    $ChessMode: {
                        $Column: 19
                    },
                    $Easing: {
                        $Left: $Jease$.$InCubic,
                        $Top: $Jease$.$InCubic,
                        $Zoom: $Jease$.$InCubic,
                        $Opacity: $Jease$.$OutQuad,
                        $Rotate: $Jease$.$InCubic
                    },
                    $Opacity: 2,
                    $Round: {
                        $Rotate: 0.8
                    }
                }
            ];

            var options = {
                $AutoPlay: 1, //[Optional] Auto play or not, to enable slideshow, this option must be set to greater than 0. Default value is 0. 0: no auto play, 1: continuously, 2: stop at last slide, 4: stop on click, 8: stop on user navigation (by arrow/bullet/thumbnail/drag/arrow key navigation)
                $Idle: 1500, //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1, //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $DragOrientation: 3, //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $Cols is greater than 1, or parking position is not 0)
                $ArrowKeyNavigation: true, //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideDuration: 600, //Specifies default duration (swipe) for slide in milliseconds

                $SlideshowOptions: { //[Optional] Options to specify and enable slideshow or not
                    $Class: $JssorSlideshowRunner$, //[Required] Class to create instance of slideshow
                    $Transitions: _SlideshowTransitions, //[Required] An array of slideshow transitions to play slideshow
                    $TransitionsOrder: 1, //[Optional] The way to choose transition to play slide, 1 Sequence, 0 Random
                    $ShowLink: true //[Optional] Whether to bring slide link on top of the slider when slideshow is running, default value is false
                },

                $ArrowNavigatorOptions: { //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$, //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 1, //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2, //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1 //[Optional] Steps to go for each navigation request, default value is 1
                },

                $ThumbnailNavigatorOptions: { //[Optional] Options to specify and enable thumbnail navigator or not
                    $Class: $JssorThumbnailNavigator$, //[Required] Class to create thumbnail navigator instance
                    $ChanceToShow: 2, //[Required] 0 Never, 1 Mouse Over, 2 Always

                    $ActionMode: 1, //[Optional] 0 None, 1 act by click, 2 act by mouse hover, 3 both, default value is 1
                    $Rows: 2, //[Optional] Specify lanes to arrange thumbnails, default value is 1
                    $SpacingX: 14, //[Optional] Horizontal space between each thumbnail in pixel, default value is 0
                    $SpacingY: 12, //[Optional] Vertical space between each thumbnail in pixel, default value is 0
                    $Cols: 6, //[Optional] Number of pieces to display, default value is 1
                    $ParkingPosition: 156, //[Optional] The offset position to park thumbnail
                    $Orientation: 2 //[Optional] Orientation to arrange thumbnails, 1 horizental, 2 vertical, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$(containerId, options);
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider1.$ScaleWidth(Math.max(Math.min(parentWidth, 960), 300));
                else
                    $Jssor$.$Delay(ScaleSlider, 30);
            }

            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);

            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
    </script>

    <header class="container-fluid-jd">
        <section class="header-item container-jd">
            <div id="logo" class="logo">
                <img src="imagenes/OCO-02.png">
            </div>
            <div id="direccion" class="direccion">
                <h1>Dirección</h1>
                <p>Calle Tandapata Nº 688, Plazoleta San Blas</p>
            </div>
            <div id="telefono" class="telefono">
                <h1>Teléfonos</h1>
                <p>Cel. (+51) 974414343</p>
                <p>tel. (+51) (084) 596190</p>
            </div>
            <div id="horario" class="horario">
                <h1>Horarios de Atención</h1>
                <p>Lunes a Sabado 9:00 am - 8:00 pm</p>
                <p>Domingos 11:00 am - 8:00 pm</p>
            </div>
        </section>
    </header>
    <!--Pattern HTML-->
    <!--Begin Pattern HTML-->
    <div id="pattern" class="container-navi container-fluid-jd">
        <a href="#menu" class="menu-link">Menu</a>
        <nav id="menu" class="menu container-jd" role="navigation">
            <ul class="level-1">
                <!--Parent #1-->
                <li><a href="index.html">Inicio</a></li>
                <!--Parent #2-->
                <li class="has-subnav">
                    <a href="#">Nosotros</a>
                    <ul class="level-2">
                        <li><a href="nosotros.html">Historia</a></li>
                        <li><a href="objetivos.html">Objetivos</a></li>
                        <li><a href="mision.html">Misión</a></li>
                        <li><a href="vision.html">Visión</a></li>
                    </ul>
                </li>
                <!--Parent #3-->
                <li class="has-subnav">
                    <a href="#">Productos</a>
                    <ul class="level-2">
                        <li><a href="pinturas.html">Pinturas</a></li>
                        <li><a href="collares.html">Collares</a></li>
                        <li><a href="pulseras.html">Pulseras</a></li>
                        <li><a href="filigrama.html">Filigramas</a></li>
                    </ul>
                </li>
                <!--Parent #4-->
                <li><a href="responsabilidad-social.html">Responsabilidad Social</a></li>
                <!--Parent #5-->
                <li><a href="blog.html">Blog</a></li>
                <!--Parent #6-->
                <li><a href="contactos.html">Contactos</a></li>
                <!--Parent #7-->
                <li><a href="metodos-de-pago.html">Métodos de Pago</a></li>
                <!--Parent #8-->
                <li><a href="#">Carrito</a></li>
            </ul>
        </nav>
    </div>
    <!--End Pattern HTML-->
    <section id="Slider" class="slider-products container-fluid-jd">
        <div class="slider-products-item">
            <article class="cuadro" id="slider1">
                <section class="titu_prod" id="slider1a">
                    <h1>PINTURAS</h1>
                </section>
                <section id="slider1b">
                    <img src="imagenes/1.jpg">
                </section>
                <section class="texto_prod" id="slider1c">
                    <p>La pintura es la inspiracion del universo y el amor en consatante fluir</p>
                </section>
            </article>
            <article class="cuadro" id="slider2">
                <section class="titu_prod" id="slider2a">
                    <h1>COLLARES</h1>
                </section>
                <section id="slider2b">
                    <img src="imagenes/3.jpg">
                </section>
                <section class="texto_prod" id="slider2c">
                    <p>Formas,Texturas,Colores para cambiar tu vida</p>
                </section>
            </article>
            <article class="cuadro" id="slider3">
                <section class="titu_prod" id="slider3a">
                    <h1>PULCERAS Y ARETES</h1>
                </section>
                <section id="slider3b">
                    <img src="imagenes/2.jpg">
                </section>
                <section class="texto_prod" id="slider3c">
                    <p>Inspiracions divinas con encanto y magia de la Pachamama</p>
                </section>
            </article>
        </div>

    </section>
    <section id="box1" class="container-fluid-jd">
        <!-- Full Page Image Background Carousel Header -->
        <header id="myCarousel" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for Slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <!-- Set the first background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('slider/photo1.jpg');"></div>
                    <div class="carousel-caption">
                        <h2>Caption 1</h2>
                    </div>
                </div>
                <div class="item">
                    <!-- Set the second background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('slider/photo2.jpg');"></div>
                    <div class="carousel-caption">
                        <h2>Caption 2</h2>
                    </div>
                </div>
                <div class="item">
                    <!-- Set the third background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('slider/photo3.jpg');"></div>
                    <div class="carousel-caption">
                        <h2>Caption 3</h2>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="icon-prev"></span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="icon-next"></span>
            </a>

        </header>
    </section>

    <section id="box2" class="container-fluid-jd info-container">
        <div class="info-item container-jd">
            <section id="box2a">
                <img src="imagenes/2a.png">
            </section>
            <section id="box2b">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section>
        </div>
    </section>
    <section id="box3" class="container-fluid-jd galeria-ocon">
        <h1>GALERIA ARTESANIAS OCCON</h1>
        <section id="box3a">

            <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 960px;
        height: 480px; background: #ccc; overflow: hidden;">

                <!-- Loading Screen -->
                <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                    <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #ccc; top: 0px; left: 0px;width: 100%;height:100%;">
                    </div>
                    <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
                    </div>
                </div>

                <!-- Slides Container -->
                <div u="slides" style="position: absolute; left: 240px; top: 0px; width: 720px; height: 480px; overflow: hidden;">
                    <div>
                        <img u="image" src="img/travel/1a.jpg" />
                        <img u="thumb" src="img/travel/thumb-1a.jpg" />
                    </div>
                    <div>
                        <img u="image" src="img/travel/2a.jpg" />
                        <img u="thumb" src="img/travel/thumb-2a.jpg" />
                    </div>
                    <div>
                        <img u="image" src="img/travel/3a.jpg" />
                        <img u="thumb" src="img/travel/thumb-3a.jpg" />
                    </div>
                    <div>
                        <img u="image" src="img/travel/4a.jpg" />
                        <img u="thumb" src="img/travel/thumb-4a.jpg" />
                    </div>
                    <div>
                        <img u="image" src="img/travel/5a.jpg" />
                        <img u="thumb" src="img/travel/thumb-5a.jpg" />
                    </div>
                    <div>
                        <img u="image" src="img/travel/6a.jpg" />
                        <img u="thumb" src="img/travel/thumb-6a.jpg" />
                    </div>
                    <div>
                        <img u="image" src="img/travel/7a.jpg" />
                        <img u="thumb" src="img/travel/thumb-7a.jpg" />
                    </div>
                    <div>
                        <img u="image" src="img/travel/8a.jpg" />
                        <img u="thumb" src="img/travel/thumb-8a.jpg" />
                    </div>
                    <div>
                        <img u="image" src="img/travel/9a.jpg" />
                        <img u="thumb" src="img/travel/thumb-9a.jpg" />
                    </div>
                    <div>
                        <img u="image" src="img/travel/10a.jpg" />
                        <img u="thumb" src="img/travel/thumb-10a.jpg" />
                    </div>

                    <div>
                        <img u="image" src="img/travel/11a.jpg" />
                        <img u="thumb" src="img/travel/thumb-11a.jpg" />
                    </div>
                    <div>
                        <img u="image" src="img/travel/12a.jpg" />
                        <img u="thumb" src="img/travel/thumb-12a.jpg" />
                    </div>
                    <div>
                        <img u="image" src="img/travel/13a.jpg" />
                        <img u="thumb" src="img/travel/thumb-13a.jpg" />
                    </div>
                    <div>
                        <img u="image" src="img/travel/14a.jpg" />
                        <img u="thumb" src="img/travel/thumb-14a.jpg" />
                    </div>
                </div>

                <!--#region Arrow Navigator Skin Begin -->
                <style>
                    /* jssor slider arrow navigator skin 05 css */
                    /*
            .jssora05l                  (normal)
            .jssora05r                  (normal)
            .jssora05l:hover            (normal mouseover)
            .jssora05r:hover            (normal mouseover)
            .jssora05l.jssora05ldn      (mousedown)
            .jssora05r.jssora05rdn      (mousedown)
            .jssora05l.jssora05lds      (disabled)
            .jssora05r.jssora05rds      (disabled)
            */
                    
                    .jssora05l,
                    .jssora05r {
                        display: block;
                        position: absolute;
                        /* size of arrow element */
                        width: 40px;
                        height: 40px;
                        cursor: pointer;
                        background: url(img/a17.png) no-repeat;
                        overflow: hidden;
                    }
                    
                    .jssora05l {
                        background-position: -10px -40px;
                    }
                    
                    .jssora05r {
                        background-position: -70px -40px;
                    }
                    
                    .jssora05l:hover {
                        background-position: -130px -40px;
                    }
                    
                    .jssora05r:hover {
                        background-position: -190px -40px;
                    }
                    
                    .jssora05l.jssora05ldn {
                        background-position: -250px -40px;
                    }
                    
                    .jssora05r.jssora05rdn {
                        background-position: -310px -40px;
                    }
                    
                    .jssora05l.jssora05lds {
                        background-position: -10px -40px;
                        opacity: .3;
                        pointer-events: none;
                    }
                    
                    .jssora05r.jssora05rds {
                        background-position: -70px -40px;
                        opacity: .3;
                        pointer-events: none;
                    }
                </style>
                <!-- Arrow Left -->
                <span u="arrowleft" class="jssora05l" style="top: 158px; left: 248px;">
        </span>
                <!-- Arrow Right -->
                <span u="arrowright" class="jssora05r" style="top: 158px; right: 8px">
        </span>
                <!--#endregion Arrow Navigator Skin End -->
                <!--#region Thumbnail Navigator Skin Begin -->
                <!-- Help: http://www.jssor.com/development/slider-with-thumbnail-navigator-no-jquery.html -->
                <style>
                    /* jssor slider thumbnail navigator skin 02 css */
                    /*
            .jssort02 .p            (normal)
            .jssort02 .p:hover      (normal mouseover)
            .jssort02 .p.pav        (active)
            .jssort02 .p.pdn        (mousedown)
            */
                    
                    .jssort02 {
                        position: absolute;
                        /* size of thumbnail navigator container */
                        width: 240px;
                        height: 480px;
                    }
                    
                    .jssort02 .p {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 99px;
                        height: 66px;
                    }
                    
                    .jssort02 .t {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        border: none;
                    }
                    
                    .jssort02 .w {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        width: 100%;
                        height: 100%;
                    }
                    
                    .jssort02 .c {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        width: 95px;
                        height: 62px;
                        box-sizing: content-box;
                        background: url(img/t01.png) -800px -800px no-repeat;
                        _background: none;
                    }
                    
                    .jssort02 .pav .c {
                        top: 2px;
                        _top: 0px;
                        left: 2px;
                        _left: 0px;
                        width: 95px;
                        height: 62px;
                        border: #000 0px solid;
                        _border: #fff 2px solid;
                        background-position: 50% 50%;
                    }
                    
                    .jssort02 .p:hover .c {
                        top: 0px;
                        left: 0px;
                        width: 97px;
                        height: 64px;
                        border: #fff 1px solid;
                        background-position: 50% 50%;
                    }
                    
                    .jssort02 .p.pdn .c {
                        background-position: 50% 50%;
                        width: 95px;
                        height: 62px;
                        border: #000 2px solid;
                    }
                    
                    * html .jssort02 .c,
                    * html .jssort02 .pdn .c,
                    * html .jssort02 .pav .c {
                        /* ie quirks mode adjust */
                        width/**/
                        : 99px;
                        height/**/
                        : 66px;
                    }
                </style>

                <!-- thumbnail navigator container -->
                <div u="thumbnavigator" class="jssort02" style="left: 0px; bottom: 0px;">
                    <!-- Thumbnail Item Skin Begin -->
                    <div u="slides" style="cursor: default;">
                        <div u="prototype" class="p">
                            <div class=w>
                                <div u="thumbnailtemplate" class="t"></div>
                            </div>
                            <div class=c></div>
                        </div>
                    </div>
                    <!-- Thumbnail Item Skin End -->
                </div>
                <!--#endregion Thumbnail Navigator Skin End -->

                <!-- Trigger -->
                <script>
                    jssor_slider1_starter('slider1_container');
                </script>
            </div>
            <!-- Jssor Slider End -->

        </section>
    </section>

    <section id="box4" class="container-fluid-jd">
        <div class="box4-item container-jd">
            <section id="box4a">
                <h1>Oficina</h1>
                <div class="map-iframe">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3879.380819509462!2d-71.97950438580601!3d-13.512205590502816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x916dd67298ed0839%3A0x4a9ac2984e08b038!2sCalle+Tandapata+688%2C+Cusco!5e0!3m2!1ses-419!2spe!4v1491927270488" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </section>
            <section id="box4b">
                <h1>Redes Sociales</h1>
                <div id="redes_sociales">
                    <img src="imagenes/redes/facebook.png">
                    <img src="imagenes/redes/twitter.png">
                    <img src="imagenes/redes/youtube.png">
                    <img src="imagenes/redes/google-plus.png">
                    <img src="imagenes/redes/instagram.png">
                </div>
                <h2>Aceptamos las formas de pago</h2>
                <div class="formas_de_pago">
                    <section id="box4b1">
                        <img src="imagenes/visa.png">
                    </section>
                    <section id="box4b2">
                        <img src="imagenes/MasterCard.png">
                    </section>
                    <section id="box4b3">
                        <img src="imagenes/Paypal.png">
                    </section>
                    <section id="box4b4">
                        <img src="imagenes/American.png">
                    </section>
                </div>
            </section>
            <section id="box4c">
                <h2>Certificado de Exelencia</h2>
                <section id="trip">
                    <img src="imagenes/logo-trip.png">
                </section>
            </section>
        </div>
    </section>


    <footer>
        <p> Diseñado por Create 7 </p>

    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
            interval: 3000 //changes the speed
        })
    </script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>